<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExaminationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/answer"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:text="@string/answer"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/revocation"
            android:layout_toRightOf="@+id/answer"
            android:layout_centerVertical="true"
            android:background="@drawable/revocation"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/rework"
            android:layout_toRightOf="@+id/revocation"
            android:layout_centerVertical="true"
            android:background="@drawable/rework"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/strokes"
            android:layout_toRightOf="@+id/rework"
            android:layout_centerVertical="true"
            android:background="@drawable/strokes1"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/eraser"
            android:layout_toRightOf="@+id/strokes"
            android:layout_centerVertical="true"
            android:background="@drawable/eraser"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pagedown"
            android:layout_toLeftOf="@+id/scratch_paper"
            android:layout_centerVertical="true"
            android:background="@drawable/pagedown"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/progress"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pagedown"
            />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pageup"
            android:layout_toLeftOf="@+id/progress"
            android:layout_centerVertical="true"
            android:background="@drawable/pageup"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/scratch_paper"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/scratch_paper"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/question_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mycompany.vplan.fragment.QuestionsFragment"/>


</LinearLayout>