<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="在商店中搜索" />
        <RelativeLayout
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="猜你喜欢"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/hot"
                    android:drawablePadding="4dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/like_cards"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <RelativeLayout
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="热门推荐"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/tuijian"
                    android:drawablePadding="4dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recommend_cards"
            android:layout_width="match_parent"
            android:layout_height="160dp">

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <RelativeLayout
            android:id="@+id/classify"
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分类浏览"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/fenlei"
                    android:drawablePadding="4dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/classify_item1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/classify_item2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </RelativeLayout>

</LinearLayout>